<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Memory Cards</title>

    <style>
        body {
            padding: 0;
            margin: 0;
            background:  url("assets/sprites/22.jpg");
        }

        canvas {
            position: absolute;
            top: 50%;
            transform: translateY(-50%);
            width: 100%;
        }
        @font-face {
            font-family: 'PirateOfTheSeaside';
            src: url('assets/fonts/PirateOfTheSeaside.ttf');
        }
        .fontPreload {
            font-family: 'PirateOfTheSeaside';
            position: absolute;
            left: -100px;
        }
    </style>
</head>
<body>
    <div class="fontPreload">.</div>
    <script src="assets/scripts/phaser.js"></script>
    <script src="assets/scripts/LoadingBar.js"></script>
    <script src="assets/scripts/BootScene.js"></script>
    <script src="assets/scripts/PreloadScene.js"></script>
    <script src="assets/scripts/StartScene.js"></script>
    <script src="assets/scripts/Card.js"></script>
    <script src="assets/scripts/GameScene.js"></script>
    <script src="assets/scripts/main.js"></script>
</body>
</html>